<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Loly❤️</title>
  <meta name="title" content="Julia - I'm User Interface Designer & Developer.">
  <meta name="description" content="This is a personal portfolio html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="OIP.jpeg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <link rel="preload" as="image" href="./assets/images/Blog.svg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
      <h1>Loly ❤️</h1>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="OIP.jpeg" width="64" height="24" alt="Julia home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#" class="navbar-link">About</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Projects</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">loly11@email.com</a>

          <a href="tel:001234567890" class="contact-link">01552393837</a>
        </div>

        <ul class="social-list">


          <li>
            <a href="" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

     
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

         

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="Untitled.png" width="560" height="540" alt="Julia" class="w-100"
              data-reveal="top">

          
          </figure>

          <div class="hero-content">

            <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
              I'm Cardiac surgeon manager
            </h1>

            <p class="section-text" data-reveal="top" data-reveal-delay="0.75s">
              Hello! I'm Loly❤️, I live in Giza. I’m very passionate
              about the work that I do.
            </p>

            <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
             

              <a href="#" class="btn btn-secondary">More</a>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about">
        <div class="container">

          <div class="wrapper">

            <div data-reveal="left">
              <h2 class="h2 section-title">What I Do?</h2>

              <p class="section-text">
                Examination and diagnosis of the patient to determine the extent of his need for surgical intervention.
                Review the person's medical history and perform the necessary examinations before the surgical intervention.
                Performing various surgeries, such as the removal of tumors or gallbladder, or surgeries related to the gastrointestinal tract and tomorrow
              </p>
            </div>

            <ul class="progress-list" data-reveal="right">

              <li class="progress-item">

                <div class="label-wrapper">
                  <p> Examining the patient</p>

                  <span class="span">100 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 100%; background-color: #c7b1dd"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Doing the necessary examinations before the surgical intervention</p>

                  <span class="span">90 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 80%; background-color: #8caeec"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Performing various surgeries</p>

                  <span class="span">85 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 85%; background-color: #b0d4c1"></div>
                </div>

              </li>

              <li class="progress-item">

             

              

              </li>

            </ul>

          </div>

          <ul class="grid-list">

            <li data-reveal="bottom">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-1.svg" width="52" height="52" loading="lazy" alt="web design icon">
                </div>

                <h3 class="h4 card-title">Web Design</h3>

                <p class="card-text">
                  Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras
                  justo cum sociis natoque magnis.
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.25s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-2.svg" width="52" height="52" loading="lazy" alt="mobile design icon">
                </div>

                <h3 class="h4 card-title">Mobile Design</h3>

                <p class="card-text">
                  Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras
                  justo cum sociis natoque magnis.
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.5s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-3.svg" width="52" height="52" loading="lazy"
                    alt="web development icon">
                </div>

                <h3 class="h4 card-title">Development</h3>

                <p class="card-text">
                  Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras
                  justo cum sociis natoque magnis.
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.75s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-4.svg" width="52" height="52" loading="lazy" alt="web seo icon">
                </div>

                <h3 class="h4 card-title">SEO</h3>

                <p class="card-text">
                  Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras
                  justo cum sociis natoque magnis.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PROJECT
      -->


      <!-- 
        - #CONTACT
      -->

      <section class="section contact" aria-label="contact">
        <div class="container">

          <div class="contact-card">

            <div class="contact-content" data-reveal="left">

              <div class="card-icon">
                <img src="./assets/images/icon-5.svg" width="44" height="44" loading="lazy" alt="envelop icon">
              </div>

              <h2 class="h2 section-title">Massege From Youssef To You</h2>

              <p class="section-text">
                I am very sorry and your right is on me doctor. Don't give up. Whatever happens to you, don't let anything affect your health. Your health is more important than anything else. You are the most beautiful girl I've seen in my life. I loved you so much,Ya the most beautiful and sweetest doctor in the world ❤️
              </p>

            </div>

         

           

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
     Developer / Youssef El-Sabbahi Ahmed 
      </p>

      <ul class="social-list">


      

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
